<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PutridParrot.Delimited.Data.Specializations\PutridParrot.Delimited.Data.Specializations.csproj" />
    <ProjectReference Include="..\PutridParrot.Delimited.Data.Tools\PutridParrot.Delimited.Data.Tools.csproj" />
    <ProjectReference Include="..\PutridParrot.Delimited.Data\PutridParrot.Delimited.Data.csproj" />
  </ItemGroup>
</Project>