# PutridParrot.Delimited.Data

./: .gitignore  Delimited.Data.sln  PutridParrot.Delimited.Data.metrop  PutridParrot.Delimited.Data.sln  README.md
.github/workflows/: build.yml
Delimited.Data/: Delimited.Data.csproj  DelimitedDataEnumerator.cs  DelimitedOptions.cs  DelimitedRow.cs  DelimitedSeparatedReader.cs  DelimitedSerializerMappingsConfigurationSection.cs  DelimitedStreamWriter.cs  FieldWriteProperty.cs  IDelimitedSeparatedReader.cs  IDelimitedSeparatedWriter.cs
Delimited.Data.Specializations/: CsvEnumerator.cs  CsvOptions.cs  CsvSerializer.cs  CsvWriter.cs  Delimited.Data.Specializations.csproj
Delimited.Data.Specializations/Properties/: AssemblyInfo.cs
Delimited.Data.Tests/: CsvDataReaderTests.cs  CsvEnumeratorTests.cs  CsvSerializerTests.cs  CsvWriterTests.cs  Delimited.Data.Tests.csproj  DelimitedDataEnumeratorTests.cs  DelimitedReaderTests.cs  DelimitedStreamConnectorTests.cs  MappingTests.cs  TsvDataEnumeratorTests.cs  TsvDataReaderTests.cs  TsvSerializerTests.cs  TsvWriterTests.cs  TypeExtensionsTests.cs  packages.config
Delimited.Data.Tests/Properties/: AssemblyInfo.cs
Delimited.Data.Tools/: Delimited.Data.Tools.csproj  DelimitedStreamConnector.cs
Delimited.Data.Tools/Properties/: AssemblyInfo.cs
Delimited.Data/Attributes/: DelimitedFieldReadAttribute.cs
Delimited.Data/Properties/: AssemblyInfo.cs
Delimited.Data/Utils/: ExtendedBooleanConvertor.cs  TypeExtensions.cs
DelimitedCodeGenerator/: Arguments.cs  CSharpCodeBuilder.cs  DelimitedCodeGenerator.csproj  HeadingType.cs  Parser.cs  Program.cs
DelimitedCodeGenerator/Properties/: AssemblyInfo.cs
DelimitedCodeGeneratorTests/: CodeGeneratorTests.cs  DelimitedCodeGeneratorTests.csproj  ReflectionUtils.cs
DelimitedCodeGeneratorTests/Properties/: AssemblyInfo.cs
PurtidParrot.Delimited.Data/: DelimitedDeserializeOptions.cs  DelimitedOptions.cs  DelimitedRow.cs  DelimitedSeparatedReader.cs  DelimitedSerializeOptions.cs  DelimitedSerializer.cs  DelimitedStreamReader.cs  DelimitedStreamWriter.cs  DelimiterSeparatedWriter.cs  FieldReadProperty.cs  IDelimitedSeparatedReader.cs  IDelimitedSeparatedWriter.cs  PurtidParrot.Delimited.Data.csproj
PurtidParrot.Delimited.Data.Specializations/: CsvReader.cs  CsvSerializer.cs  PurtidParrot.Delimited.Data.Specializations.csproj  TsvEnumerator.cs  TsvOptions.cs  TsvReader.cs  TsvSerializer.cs  TsvWriter.cs
PurtidParrot.Delimited.Data.Tests/: CsvDataReaderTests.cs  CsvEnumeratorTests.cs  CsvSerializerTests.cs  CsvWriterTests.cs  DelimitedDataEnumeratorTests.cs  DelimitedReaderTests.cs  MappingTests.cs  PurtidParrot.Delimited.Data.Tests.csproj  TsvDataEnumeratorTests.cs  TsvSerializerTests.cs  TsvWriterTests.cs  TypeExtensionsTests.cs  Utils.cs
PurtidParrot.Delimited.Data.Tools/: DelimitedStreamConnector.cs  PurtidParrot.Delimited.Data.Tools.csproj
PurtidParrot.Delimited.Data/Attributes/: DelimitedFieldAttribute.cs  DelimitedFieldReadAttribute.cs  DelimitedFieldWriteAttribute.cs
PurtidParrot.Delimited.Data/Exceptions/: DelimitedReaderException.cs  DelimitedSerializationException.cs  DelimitedStreamReaderException.cs  DelimitedStreamWriterException.cs
PurtidParrot.Delimited.Data/Utils/: ExtendedBooleanConvertor.cs
PurtidParrot.DelimitedCodeGenerator/: PurtidParrot.DelimitedCodeGenerator.csproj
PurtidParrot.DelimitedCodeGeneratorTests/: CodeGeneratorTests.cs  PurtidParrot.DelimitedCodeGeneratorTests.csproj
PutridParrot.Delimited.Data/: DelimitedDataEnumerator.cs  DelimitedDeserializeOptions.cs  DelimitedOptions.cs  DelimitedRow.cs  DelimitedSeparatedReader.cs  DelimitedSerializeOptions.cs  DelimitedSerializer.cs  DelimitedSerializerMappingsConfigurationSection.cs  DelimitedStreamReader.cs  DelimitedStreamWriter.cs  DelimiterSeparatedWriter.cs  FieldReadProperty.cs  FieldWriteProperty.cs  IDelimitedSeparatedReader.cs  IDelimitedSeparatedWriter.cs  PutridParrot.Delimited.Data.csproj
PutridParrot.Delimited.Data.Specializations/: CsvEnumerator.cs  CsvOptions.cs  CsvReader.cs  CsvWriter.cs  PutridParrot.Delimited.Data.Specializations.csproj  TsvOptions.cs  TsvReader.cs  TsvWriter.cs
PutridParrot.Delimited.Data.Tests/: DelimitedReaderTests.cs  DelimitedStreamConnectorTests.cs  PutridParrot.Delimited.Data.Tests.csproj  TsvDataReaderTests.cs
PutridParrot.Delimited.Data.Tools/: PutridParrot.Delimited.Data.Tools.csproj
PutridParrot.Delimited.Data/Attributes/: DelimitedFieldAttribute.cs  DelimitedFieldReadAttribute.cs  DelimitedFieldWriteAttribute.cs
PutridParrot.Delimited.Data/Exceptions/: DelimitedReaderException.cs  DelimitedSerializationException.cs  DelimitedStreamReaderException.cs  DelimitedStreamWriterException.cs
PutridParrot.Delimited.Data/Specializations/: CsvEnumerator.cs  CsvOptions.cs  CsvReader.cs  CsvSerializer.cs  CsvWriter.cs  TsvEnumerator.cs  TsvReader.cs  TsvSerializer.cs  TsvWriter.cs
PutridParrot.Delimited.Data/Tools/: DelimitedStreamBuilder.cs  DelimitedStreamConnector.cs
PutridParrot.Delimited.Data/Utils/: ExtendedBooleanConvertor.cs  TypeExtensions.cs
PutridParrot.DelimitedCodeGenerator/: ICodeBuilder.cs
PutridParrot.DelimitedCodeGenerator/Properties/: AssemblyInfo.cs
PutridParrot.DelimitedCodeGeneratorTests/Properties/: AssemblyInfo.cs
Tests.PutridParrot.Delimited.Data/: CsvDataReaderTests.cs  CsvEnumeratorTests.cs  CsvReaderTests.cs  CsvSerializerTests.cs  CsvWriterTests.cs  DelimitedDataEnumeratorTests.cs  DelimitedReaderTests.cs  DelimitedStreamBuilderTests.cs  DelimitedStreamConnectorTests.cs  MappingTests.cs  Tests.PutridParrot.Delimited.Data.csproj  TsvDataEnumeratorTests.cs  TsvDataReaderTests.cs  TsvSerializerTests.cs  TsvWriterTests.cs  TypeExtensionsTests.cs  Utils.cs
