<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<Company>PutridParrot</Company>
	<Authors>Mark Timmings</Authors>
	<Description>CSV and simiar delimited data handling library</Description>
	<Version>0.1.0-alpha</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/putridparrot/PutridParrot.Delimited.Data.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>PutridParrot.Delimited.Data.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PurtidParrot.Delimited.Data\PurtidParrot.Delimited.Data.csproj" />
  </ItemGroup>
</Project>